{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "insertjob",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "firstRunUTC",
                    "type": "uint64"
                },
                {
                    "name": "repeatInS",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmalljobs",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmjob",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "runandsched",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "nRecure",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "insertjob",
            "type": "insertjob",
            "ricardian_contract": ""
        },
        {
            "name": "rmalljobs",
            "type": "rmalljobs",
            "ricardian_contract": ""
        },
        {
            "name": "rmjob",
            "type": "rmjob",
            "ricardian_contract": ""
        },
        {
            "name": "runandsched",
            "type": "runandsched",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}